local E, L, V, P, G = unpack(ElvUI);
local LSM = LibStub("LibSharedMedia-3.0");

P['chaoticui'] = {
	['animateddatabars'] = {
		['ticks'] = {
			['enabled'] = true,
			['width'] = 3,
			['alpha'] = .6,
		}
	},
	['autolog'] = {
		['enabled'] = false,
		['party'] = true,
		['raid'] = true,
	},
	['betterreputationcolors'] = {
		[1] = {r = 0.63, g = 0, b = 0},
		[2] = {r = 0.63, g = 0, b = 0},
		[3] = {r = 0.63, g = 0, b = 0},
		[4] = {r = 0.82, g = 0.67, b = 0},
		[5] = {r = 0.32, g = 0.67, b = 0},
		[6] = {r = 0.32, g = 0.67, b = 0},
		[7] = {r = 0.32, g = 0.67, b = 0},
		[8] = {r = 0, g = 0.75, b = 0.44},
	},
	['buttonStyle'] = {
		['enabled'] = true,
		['texture'] = LSM:Fetch("statusbar", 'ElvUI Norm'),
		['alpha'] = 0.3,
		['invertedShadows'] = true,
	},
	['cardinalpoints'] = {
		['enabled'] = true,
	},
	['cleanDraenorZoneButton'] = {
		['enabled'] = true,
		['mouseover'] = false,
		['buttonsize'] = 64,
		["alpha"] = 1,
	},
	["cooldownBar"] = {
		["enabled"] = true,
		["autohide"] = false,
		["alpha"] = 1,
		["switchTime"] = 3,
		['cooldownFlash'] = {
			['enabled'] = true,
			['size'] = 50,
			['length'] = .8,
			["alpha"] = 1,
			['delay'] = .2,
		},
	},
	['enhancedshadows'] = {
		['enabled'] = true, 
		['shadowcolor'] = { ['r'] = 0, ['g'] = 0, ['b'] = 0 },
		['classcolor'] = false,
		['size'] = 3,
	},
	['enhancednameplateauras'] = {
		['spellInfo'] = {};
	},

	['hiddenArtifactTracker'] = {
		['enabled'] = true,
		['width'] = 410,
		['height'] = 10,
		['font'] = "PT Sans Narrow",
		['fontSize'] = 10,
		['mouseoverText'] = false,
	},
	["installer"] = {
		["font"] = "KGSmallTownSouthernGirl",
		["texture"] = "LiteStep",
	},
	['questXPBar'] = {
		['enabled'] = true,
	},
	["chaoticchat"] = {
		["general"] = {
			["enabled"] = true,
			["bordercolor"] = { r = 0.2, g = 0.2, b = 0.2 },
			["backdropcolor"] = { r = 0.075, g = 0.075, b = 0.075 },
			["alpha"] = 1,
		},
		["windows"] = {
			["autofade"] = false,
			["autohide"] = false,
			["showtitle"] = true,
			["timestamp"] = true,
			["width"] = 300,
			["height"] = 120,
			["fontsize"] = 12,
			["texture"] = E.blankTex,
			["font"] = "PT Sans Narrow",
			["timeformat"] = "12Hour",
			["localtime"] = true,
		}
	},
	["objectivetrackerhider"] = {
		["enabled"] = true,
		["hidePvP"] = false,
		["hideArena"] = false,
		["hideParty"] = false,
		["hideRaid"] = false,
		["collapsePvP"] = true,
		["collapseArena"] = true,
		["collapseParty"] = true,
		["collapseRaid"] = true,
	},
	
	['pxp'] = {
		['enabled'] = true,
		['classColor'] = true,
		['detailedText'] = true,
		['font'] = "PT Sans Narrow",
		['texture'] = 'ElvUI Norm',
		['fontsize'] = 10,
		['offset'] = -4,
		['width'] = 450,
		['height'] = 10,
	},
	["profdt"] = {
		["prof"] = "prof1",
		["hint"] = true,
	},
	['raidCDs'] = {
		['enabled'] = true,
		['width'] = 100,
		['height'] = 16,
		['font'] = "PT Sans Narrow",
		['texture'] = 'ElvUI Norm',
		['fontSize'] = 10,
		['solo'] = false,
		['party'] = true,
		['raid'] = true,
		['onlyInCombat'] = true,
	},
	["sysdt"] = {
		["maxAddons"]		= 25,
		["showFPS"]			= true,
		["showMS"]			= true,
		["latency"]			= "home",
		["showMemory"]		= false,
		["announceFreed"]	= true,
	},
	["talentloadouts"] = {
		
	},
	["titlesdt"] = {
		["useName"] = true,
	},
	['utilitybars'] = {
		['hideincombat'] = false,
		['baitBar'] = {
			['enabled'] = true,
			['mouseover'] = false,
			['spacing'] = 4,
			['buttonsize'] = 32,
			["alpha"] = 1,
			["buttonsPerRow"] = 11,
		},
		['equipmentManagerBar'] = {
			['enabled'] = true,
			['mouseover'] = false,
			['spacing'] = 4,
			['buttonsize'] = 32,
			["alpha"] = 1,
		},
		['farmBar'] = {
			['enabled'] = true,
			['mouseover'] = false,
			['spacing'] = 4,
			['buttonsize'] = 32,
			["alpha"] = 1,
			["notify"] = true,
			["buttonsPerRow"] = 11,
		},
		['portalBar'] = {
			['enabled'] = true,
			['mouseover'] = false,
			['spacing'] = 4,
			['buttonsize'] = 32,
			["alpha"] = 1,
			["challengeModePandaria"] = false,
			["challengeModeDraenor"] = false,
		},
		['professionBar'] = {
			['enabled'] = true,
			['mouseover'] = false,
			['spacing'] = 4,
			['buttonsize'] = 32,
			["alpha"] = 1,
		},
		['raidPrepBar'] = {
			['enabled'] = true,
			['mouseover'] = false,
			['spacing'] = 4,
			['buttonsize'] = 32,
			["alpha"] = 1,
			["buttonsPerRow"] = 11,
		},
		['specSwitchBar'] = {
			['enabled'] = true,
			['mouseover'] = false,
			['spacing'] = 4,
			['buttonsize'] = 32,
			["alpha"] = 1,
		},
		['trackerbar'] = {
			['enabled'] = true,
			['mouseover'] = false,
			['spacing'] = 4,
			['buttonsize'] = 32,
			["alpha"] = 1,
			["notify"] = true,
			["buttonsPerRow"] = 11,
		},
		['toybar'] = {
			['enabled'] = true,
			['mouseover'] = false,
			['spacing'] = 2,
			['buttonsize'] = 32,
			["alpha"] = 1,
			["buttonsPerRow"] = 11,
		},
	},
	['vuf'] = {
		['enabled'] = true,
		['install_complete'] = 0,
		['hideElv'] = true,
		['unicolor'] = true,
		['flash'] = true,
		['screenflash'] = true,
		['enableMouse'] = false, -- Turn off the mouse for click through
		['warningText'] = true,
		['lowThreshold'] = 20, -- flash health and mana bars below this %
		['colorHealthByValue'] = true,
		['hideOOC'] = false,
		['font'] = "PT Sans Narrow",
		['statusbar'] = "Minimalist",
		['fontSize'] = 12,
		['alpha'] = 1,
		['alphaOOC'] = 0,
		['customtext'] = {
			['enabled'] = true,
			['anchor'] = {
				['pointFrom'] = 'TOPRIGHT',
				['attachTo'] = 'health',
				['pointTo'] = 'TOPLEFT',
				['xOffset'] = -20,
				['yOffset'] = 20,
			},
			['tag'] = ''
		},
		['units'] = {
			['player'] = {
				['enabled'] = true,
				['height'] = 150,
				['width'] = 75,
				['horizCastbar'] = true,
				['health'] = {
					['enabled'] = true,
					['size'] = {
						['height'] = 150,
						['width'] = 50,
					},
					['value'] = {
						['enabled'] = true,
						['anchor'] = {
							['pointFrom'] = 'TOPRIGHT',
							['attachTo'] = 'health',
							['pointTo'] = 'TOPLEFT',
							['xOffset'] = -20,
							['yOffset'] = 0,
						},
						['tag'] = '[healthcolor][health:current-percent]'
					},
				},
				['power'] = {
					['enabled'] = true,
					['anchor'] = {
						['pointFrom'] = 'LEFT',
						['attachTo'] = 'health',
						['pointTo'] = 'RIGHT',
						['xOffset'] = 0,
						['yOffset'] = 0,
					},
					['size'] = {
						['height'] = 150,
						['width'] = 10,
					},
					['value'] = {
						['enabled'] = true,
						['anchor'] = {
							['pointFrom'] = 'TOPLEFT',
							['attachTo'] = 'power',
							['pointTo'] = 'TOPRIGHT',
							['xOffset'] = 10,
							['yOffset'] = 0,
						},
						['tag'] = '[powercolor][power:current-percent]'
					},
				},
				['additionalpower'] = {
					['enabled'] = true,
					['anchor'] = {
						['pointFrom'] = 'BOTTOMRIGHT',
						['attachTo'] = 'health',
						['pointTo'] = 'BOTTOMLEFT',
						['xOffset'] = 2,
						['yOffset'] = 4,
					},
					['spaced'] = true,
					['spacesettings'] = {
						['offset'] = 4,
						['spacing'] = 6,
					},
					['size'] = {
						['height'] = 142,
						['width'] = 7,
					},
					['value'] = {
						['enabled'] = true,
						['anchor'] = {
							['pointFrom'] = 'BOTTOMRIGHT',
							['attachTo'] = 'additionalpower',
							['pointTo'] = 'BOTTOMLEFT',
							['xOffset'] = -4,
							['yOffset'] = 15,
						},
						['tag'] = '[mana:current-max]'
					},
				},
				['castbar'] = {
					['enabled'] = true,
					['ticks'] = true,
					['tickcolor'] = { r = 0.4, g = 0.4, b = 0.4 },
					['format'] = 'REMAICING',
					['displayTarget'] = false,
					['size'] = {
						['horizontal'] = {
							['height'] = 26,
							['width'] = 300,
						},
						['vertical'] = {
							['height'] = 150,
							['width'] = 10,
						},
					},
					['anchor'] = {
						['pointFrom'] = 'BOTTOM',
						['attachTo'] = 'power',
						['pointTo'] = 'BOTTOM',
						['xOffset'] = 0,
						['yOffset'] = 0,
					},
				},
				['name'] = {
					['enabled'] = true,
					['tag'] = '[smartlevel] [shortclassification] [namecolor][name:medium]',
					['anchor'] = {
						['pointFrom'] = 'BOTTOM',
						['attachTo'] = 'health',
						['pointTo'] = 'TOP',
						['xOffset'] = 0,
						['yOffset'] = 15,
					},
				},
				['classbars'] = {
					['enabled'] = true,
					['anchor'] = {
						['pointFrom'] = 'BOTTOMRIGHT',
						['attachTo'] = 'health',
						['pointTo'] = 'BOTTOMLEFT',
						['xOffset'] = 2,
						['yOffset'] = 2,
					},
					['spaced'] = true,
					['spacesettings'] = {
						['offset'] = 4,
						['spacing'] = 6,
					},
					['size'] = {
						['height'] = 146,
						['width'] = 7,
					},
					['value'] = {
						['enabled'] = true,
						['anchor'] = {
							['pointFrom'] = 'BOTTOMRIGHT',
							['attachTo'] = 'classbars',
							['pointTo'] = 'BOTTOMLEFT',
							['xOffset'] = -4,
							['yOffset'] = 15,
						},
						['tag'] = '[classpowercolor][classpower:current-max]'
					},
				},
				['stagger'] = {
					['enabled'] = true,
					['anchor'] = {
						['pointFrom'] = 'TOPLEFT',
						['attachTo'] = 'health',
						['pointTo'] = 'BOTTOMLEFT',
						['xOffset'] = 0,
						['yOffset'] = -2,
					},
					['spaced'] = true,
					['spacesettings'] = {
						['offset'] = 4,
						['spacing'] = 6,
					},
					['size'] = {
						['height'] = 7,
						['width'] = 50,
					},
				},
				['aurabars'] = {
					['enabled'] = true,
					['size'] = {
						['height'] = 20,
						['width'] = 225,
					},
					['playerOnly'] = true,
					['selfBuffs'] = true,
					['useBlacklist'] = true,
					['useWhitelist'] = false,
					['noDuration'] = true,
					['onlyDispellable'] = false,
					['maxDuration'] = 120,
					['useFilter'] = '',
					['growthDirection'] = 'DOWN',
					['friendlyAuraType'] = 'HELPFUL',
					['enemyAuraType'] = 'HARMFUL',
				},
				['buffs'] = {
					['enabled'] = false,
					['anchor'] = {
						['pointFrom'] = 'BOTTOM',
						['attachTo'] = 'health',
						['pointTo'] = 'TOP',
						['xOffset'] = 9,
						['yOffset'] = 40,
					},
					['size'] = {
						['height'] = 26,
						['width'] = 252,
					},
				},
				['debuffs'] = {
					['enabled'] = false,
					['anchor'] = {
						['pointFrom'] = 'TOP',
						['attachTo'] = 'buffs',
						['pointTo'] = 'BOTTOM',
						['xOffset'] = 9,
						['yOffset'] = 6,
					},
					['size'] = {
						['height'] = 26,
						['width'] = 252,
					},
				},
				['raidicon'] = {
					['enabled'] = true,
					['anchor'] = {
						['pointFrom'] = 'CENTER',
						['attachTo'] = 'health',
						['pointTo'] = 'CENTER',
						['xOffset'] = 0,
						['yOffset'] = 0
					}
				},
				['resting'] = {
					['enabled'] = true,
					['anchor'] = {
						['pointFrom'] = 'CENTER',
						['attachTo'] = 'health',
						['pointTo'] = 'TOPLEFT',
						['xOffset'] = -6,
						['yOffset'] = 10
					}
				},
				['combat'] = {
					['enabled'] = true,
					['anchor'] = {
						['pointFrom'] = 'CENTER',
						['attachTo'] = 'health',
						['pointTo'] = 'TOPRIGHT',
						['xOffset'] = 6,
						['yOffset'] = 10
					}
				},
				['pvp'] = {
					['enabled'] = true,
					['anchor'] = {
						['pointFrom'] = 'TOP',
						['attachTo'] = 'health',
						['pointTo'] = 'BOTTOM',
						['xOffset'] = 0,
						['yOffset'] = -6
					},
					['tag'] = '[pvptimer]'
				},
				['healcomm'] = {
					['enabled'] = true,
				},
				['powerprediction'] = {
					['enabled'] = true,
				},
				['gcd'] = {
					['enabled'] = true,
					['anchor'] = {
						['pointFrom'] = 'LEFT',
						['attachTo'] = 'power',
						['pointTo'] = 'RIGHT',
						['xOffset'] = 4,
						['yOffset'] = 0,
					},
					['size'] = {
						['height'] = 150,
						['width'] = 4,
					},
				},
				['portrait'] = {
					['enabled'] = true,
					['rotation'] = 0,
					['camDistanceScale'] = 1,
				},
				['resurrecticon'] = {
					['enabled'] = true,
				},
			},
			['target'] = {
				['enabled'] = true,
				['height'] = 150,
				['width'] = 75,
				['horizCastbar'] = true,
				['health'] = {
					['enabled'] = true,
					['size'] = {
						['height'] = 150,
						['width'] = 50,
					},
					['value'] = {
						['enabled'] = true,
						['anchor'] = {
							['pointFrom'] = 'LEFT',
							['attachTo'] = 'health',
							['pointTo'] = 'RIGHT',
							['xOffset'] = 6 ,
							['yOffset'] = 0,
						},
						['tag'] = '[healthcolor][health:current-percent]'
					},
				},
				['power'] = {
					['enabled'] = true,
					['anchor'] = {
						['pointFrom'] = 'RIGHT',
						['attachTo'] = 'health',
						['pointTo'] = 'LEFT',
						['xOffset'] = 0,
						['yOffset'] = 0,
					},
					['size'] = {
						['height'] = 150,
						['width'] = 10,
					},
					['value'] = {
						['enabled'] = true,
						['anchor'] = {
							['pointFrom'] = 'RIGHT',
							['attachTo'] = 'power',
							['pointTo'] = 'LEFT',
							['xOffset'] = -4,
							['yOffset'] = 0,
						},
						['tag'] = '[powercolor][power:current-percent]'
					},
				},
				['castbar'] = {
					['enabled'] = true,
					['anchor'] = {
						['pointFrom'] = 'BOTTOM',
						['attachTo'] = 'power',
						['pointTo'] = 'BOTTOM',
						['xOffset'] = 0,
						['yOffset'] = 0,
					},
					["color"] = { r = 0.1,g = 0.1,b = 0.1 },
					['interruptcolor'] = { r = 0.78, g = 0.25, b = 0.25 },
					['size'] = {
						['horizontal'] = {
							['height'] = 26,
							['width'] = 300,
						},
						['vertical'] = {
							['height'] = 150,
							['width'] = 10,
						},
					},
					['format'] = 'REMAICING',
				},
				['name'] = {
					['enabled'] = true,
					['tag'] = '[namecolor][name:medium] [difficultycolor][smartlevel] [shortclassification]',
					['anchor'] = {
						['pointFrom'] = 'BOTTOM',
						['attachTo'] = 'health',
						['pointTo'] = 'TOP',
						['xOffset'] = 0,
						['yOffset'] = 15,
					},
				},
				['aurabars'] = {
					['enabled'] = true,
					['size'] = {
						['height'] = 20,
						['width'] = 225,
					},
					['growthDirection'] = 'DOWN',
					['playerOnly'] = {friendly = true, enemy = true},
					['useBlacklist'] = {friendly = true, enemy = true},
					['useWhitelist'] = {friendly = false, enemy = false},
					['noDuration'] = {friendly = true, enemy = true},
					['selfBuffs'] = {friendly = true, enemy = true},
					['onlyDispellable'] = {friendly = false, enemy = false},
					['maxDuration'] = 300,
					['useFilter'] = '',
					['friendlyAuraType'] = 'HELPFUL',
					['enemyAuraType'] = 'HARMFUL',
				},
				['buffs'] = {
					['enabled'] = true,
					['anchor'] = {
						['pointFrom'] = 'BOTTOM',
						['attachTo'] = 'health',
						['pointTo'] = 'TOP',
						['xOffset'] = 9,
						['yOffset'] = 40,
					},
					['size'] = {
						['height'] = 26,
						['width'] = 252,
					},
				},
				['debuffs'] = {
					['enabled'] = false,
					['anchor'] = {
						['pointFrom'] = 'TOP',
						['attachTo'] = 'buffs',
						['pointTo'] = 'BOTTOM',
						['xOffset'] = 9,
						['yOffset'] = 6,
					},
					['size'] = {
						['height'] = 26,
						['width'] = 252,
					},
				},
				['healcomm'] = {
					['enabled'] = true,
				},
				['raidicon'] = {
					['enabled'] = true,
					['anchor'] = {
						['pointFrom'] = 'CENTER',
						['attachTo'] = 'health',
						['pointTo'] = 'CENTER',
						['xOffset'] = 0,
						['yOffset'] = 0
					}

				},
				['portrait'] = {
					['enabled'] = true,
					['rotation'] = 0,
					['camDistanceScale'] = 1,
				},
				['phaseindicator'] = {
					['enabled'] = true,
					['scale'] = 0.8,
					['anchor'] = {
						['pointFrom'] = 'CENTER',
						['attachTo'] = 'health',
						['pointTo'] = 'CENTER',
						['xOffset'] = 0,
						['yOffset'] = 0
					}
				}
			},
			['pet'] = {
				['enabled'] = true,
				['height'] = 113,
				['width'] = 27,
				['health'] = {
					['enabled'] = true,
					['size'] = {
						['height'] = 112,
						['width'] = 15,
					},
					['value'] = {
						['enabled'] = true,
						['anchor'] = {
							['pointFrom'] = 'RIGHT',
							['attachTo'] = 'health',
							['pointTo'] = 'LEFT',
							['xOffset'] = -4,
							['yOffset'] = 0,
						},
						['tag'] = '[healthcolor][health:current-percent]'
					},
				},
				['power'] = {
					['enabled'] = true,
					['anchor'] = {
						['pointFrom'] = 'LEFT',
						['attachTo'] = 'health',
						['pointTo'] = 'RIGHT',
						['xOffset'] = 0,
						['yOffset'] = 0,
					},
					['size'] = {
						['height'] = 112,
						['width'] = 10,
					},
					['value'] = {
						['enabled'] = true,
						['anchor'] = {
							['pointFrom'] = 'LEFT',
							['attachTo'] = 'power',
							['pointTo'] = 'RIGHT',
							['xOffset'] = 4,
							['yOffset'] = 0,
						},
						['tag'] = '[powercolor][power:current-percent]'
					},
				},
				['castbar'] = {
					['enabled'] = true,
					['anchor'] = {
						['pointFrom'] = 'BOTTOM',
						['attachTo'] = 'power',
						['pointTo'] = 'BOTTOM',
						['xOffset'] = 0,
						['yOffset'] = 0,
					},
					['size'] = {
						['height'] = 112,
						['width'] = 10,
					},
					['format'] = 'REMAICING',
				},
				['name'] = {
					['enabled'] = true,
					['tag'] = '[namecolor][name:medium]',
					['anchor'] = {
						['pointFrom'] = 'BOTTOM',
						['attachTo'] = 'health',
						['pointTo'] = 'TOP',
						['xOffset'] = 0,
						['yOffset'] = 15,
					},
				},
				['raidicon'] = {
					['enabled'] = true,
					['anchor'] = {
						['pointFrom'] = 'CENTER',
						['attachTo'] = 'health',
						['pointTo'] = 'CENTER',
						['xOffset'] = 0,
						['yOffset'] = 0
					}
				},
				['buffs'] = {
					['enabled'] = true,
					['anchor'] = {
						['pointFrom'] = 'BOTTOM',
						['attachTo'] = 'health',
						['pointTo'] = 'TOP',
						['xOffset'] = 9,
						['yOffset'] = 40,
					},
					['size'] = {
						['height'] = 26,
						['width'] = 252,
					},
				},
				['debuffs'] = {
					['enabled'] = false,
					['anchor'] = {
						['pointFrom'] = 'TOP',
						['attachTo'] = 'buffs',
						['pointTo'] = 'BOTTOM',
						['xOffset'] = 9,
						['yOffset'] = 6,
					},
					['size'] = {
						['height'] = 26,
						['width'] = 252,
					},
				},
				['healcomm'] = {
					['enabled'] = true,
				},
			},
			['targettarget'] = {
				['enabled'] = true,
				['height'] = 113,
				['width'] = 27,
				['health'] = {
					['enabled'] = true,
					['size'] = {
						['height'] = 112,
						['width'] = 15,
					},
					['value'] = {
						['enabled'] = true,
						['anchor'] = {
							['pointFrom'] = 'LEFT',
							['attachTo'] = 'health',
							['pointTo'] = 'RIGHT',
							['xOffset'] = 6,
							['yOffset'] = 0,
						},
						['tag'] = '[healthcolor][health:current-percent]'
					},
				},
				['power'] = {
					['enabled'] = true,
					['anchor'] = {
						['pointFrom'] = 'RIGHT',
						['attachTo'] = 'health',
						['pointTo'] = 'LEFT',
						['xOffset'] = 0,
						['yOffset'] = 0,
					},
					['size'] = {
						['height'] = 112,
						['width'] = 10,
					},
					['value'] = {
						['enabled'] = true,
						['anchor'] = {
							['pointFrom'] = 'RIGHT',
							['attachTo'] = 'power',
							['pointTo'] = 'LEFT',
							['xOffset'] = -4,
							['yOffset'] = 0,
						},
						['tag'] = '[powercolor][power:current-percent]'
					},
				},
				['name'] = {
					['enabled'] = true,
					['tag'] = '[namecolor][name:medium]',
					['anchor'] = {
						['pointFrom'] = 'BOTTOM',
						['attachTo'] = 'health',
						['pointTo'] = 'TOP',
						['xOffset'] = 0,
						['yOffset'] = 15,
					},
				},
				['raidicon'] = {
					['enabled'] = true,
					['anchor'] = {
						['pointFrom'] = 'CENTER',
						['attachTo'] = 'health',
						['pointTo'] = 'CENTER',
						['xOffset'] = 0,
						['yOffset'] = 0
					}
				},
				['healcomm'] = {
					['enabled'] = true,
				},
			},
			['pettarget'] = {
				['enabled'] = true,
				['height'] = 113,
				['width'] = 27,
				['health'] = {
					['enabled'] = true,
					['size'] = {
						['height'] = 112,
						['width'] = 15,
					},
					['value'] = {
						['enabled'] = true,
						['anchor'] = {
							['pointFrom'] = 'RIGHT',
							['attachTo'] = 'health',
							['pointTo'] = 'LEFT',
							['xOffset'] = -4,
							['yOffset'] = 0,
						},
						['tag'] = '[healthcolor][health:current-percent]'
					},
				},
				['power'] = {
					['enabled'] = true,
					['anchor'] = {
						['pointFrom'] = 'LEFT',
						['attachTo'] = 'health',
						['pointTo'] = 'RIGHT',
						['xOffset'] = 0,
						['yOffset'] = 0,
					},
					['size'] = {
						['height'] = 112,
						['width'] = 10,
					},
					['value'] = {
						['enabled'] = true,
						['anchor'] = {
							['pointFrom'] = 'LEFT',
							['attachTo'] = 'power',
							['pointTo'] = 'RIGHT',
							['xOffset'] = 4,
							['yOffset'] = 0,
						},
						['tag'] = '[powercolor][power:current-percent]'
					},
					['buffs'] = {
					['enabled'] = true,
					['anchor'] = {
						['pointFrom'] = 'BOTTOM',
						['attachTo'] = 'health',
						['pointTo'] = 'TOP',
						['xOffset'] = 9,
						['yOffset'] = 40,
					},
					['size'] = {
						['height'] = 26,
						['width'] = 252,
					},
				},
				['debuffs'] = {
					['enabled'] = false,
					['anchor'] = {
						['pointFrom'] = 'TOP',
						['attachTo'] = 'buffs',
						['pointTo'] = 'BOTTOM',
						['xOffset'] = 9,
						['yOffset'] = 6,
					},
					['size'] = {
						['height'] = 26,
						['width'] = 252,
					},
				},
				},
				['name'] = {
					['enabled'] = true,
					['tag'] = '[namecolor][name:medium]',
					['anchor'] = {
						['pointFrom'] = 'BOTTOM',
						['attachTo'] = 'health',
						['pointTo'] = 'TOP',
						['xOffset'] = 0,
						['yOffset'] = 15,
					},
				},
				['raidicon'] = {
					['enabled'] = true,
					['anchor'] = {
						['pointFrom'] = 'CENTER',
						['attachTo'] = 'health',
						['pointTo'] = 'CENTER',
						['xOffset'] = 0,
						['yOffset'] = 0
					}
				},
				['healcomm'] = {
					['enabled'] = true,
				},
			},
			['focus'] = {
				['enabled'] = true,
				['height'] = 113,
				['width'] = 27,
				['health'] = {
					['enabled'] = true,
					['size'] = {
						['height'] = 112,
						['width'] = 15,
					},
					['value'] = {
						['enabled'] = true,
						['anchor'] = {
							['pointFrom'] = 'RIGHT',
							['attachTo'] = 'health',
							['pointTo'] = 'LEFT',
							['xOffset'] = -4,
							['yOffset'] = 0,
						},
						['tag'] = '[healthcolor][health:current-percent]'
					},
				},
				['power'] = {
					['enabled'] = true,
					['anchor'] = {
						['pointFrom'] = 'LEFT',
						['attachTo'] = 'health',
						['pointTo'] = 'RIGHT',
						['xOffset'] = 0,
						['yOffset'] = 0,
					},
					['size'] = {
						['height'] = 112,
						['width'] = 10,
					},
					['value'] = {
						['enabled'] = true,
						['anchor'] = {
							['pointFrom'] = 'LEFT',
							['attachTo'] = 'power',
							['pointTo'] = 'RIGHT',
							['xOffset'] = 4,
							['yOffset'] = 0,
						},
						['tag'] = '[powercolor][power:current-percent]'
					},
				},
				['castbar'] = {
					['enabled'] = true,
					['anchor'] = {
						['pointFrom'] = 'BOTTOM',
						['attachTo'] = 'power',
						['pointTo'] = 'BOTTOM',
						['xOffset'] = 0,
						['yOffset'] = 0,
					},
					['size'] = {
						['height'] = 112,
						['width'] = 10,
					},
					['format'] = 'REMAICING',
				},
				['name'] = {
					['enabled'] = true,
					['tag'] = '[namecolor][name:medium]',
					['anchor'] = {
						['pointFrom'] = 'BOTTOM',
						['attachTo'] = 'health',
						['pointTo'] = 'TOP',
						['xOffset'] = 0,
						['yOffset'] = 15,
					},
				},
				['raidicon'] = {
					['enabled'] = true,
					['anchor'] = {
						['pointFrom'] = 'CENTER',
						['attachTo'] = 'health',
						['pointTo'] = 'CENTER',
						['xOffset'] = 0,
						['yOffset'] = 0
					}
				},
				['buffs'] = {
					['enabled'] = true,
					['anchor'] = {
						['pointFrom'] = 'BOTTOM',
						['attachTo'] = 'health',
						['pointTo'] = 'TOP',
						['xOffset'] = 9,
						['yOffset'] = 40,
					},
					['size'] = {
						['height'] = 26,
						['width'] = 252,
					},
				},
				['debuffs'] = {
					['enabled'] = false,
					['anchor'] = {
						['pointFrom'] = 'TOP',
						['attachTo'] = 'buffs',
						['pointTo'] = 'BOTTOM',
						['xOffset'] = 9,
						['yOffset'] = 6,
					},
					['size'] = {
						['height'] = 26,
						['width'] = 252,
					},
				},
				['healcomm'] = {
					['enabled'] = true,
				},
			},
			['focustarget'] = {
				['enabled'] = false,
				['height'] = 113,
				['width'] = 27,
				['health'] = {
					['enabled'] = true,
					['size'] = {
						['height'] = 112,
						['width'] = 15,
					},
					['value'] = {
						['enabled'] = true,
						['anchor'] = {
							['pointFrom'] = 'LEFT',
							['attachTo'] = 'health',
							['pointTo'] = 'RIGHT',
							['xOffset'] = 6,
							['yOffset'] = 0,
						},
						['tag'] = '[healthcolor][health:current-percent]'
					},
				},
				['power'] = {
					['enabled'] = true,
					['anchor'] = {
						['pointFrom'] = 'RIGHT',
						['attachTo'] = 'health',
						['pointTo'] = 'LEFT',
						['xOffset'] = 0,
						['yOffset'] = 0,
					},
					['size'] = {
						['height'] = 112,
						['width'] = 10,
					},
					['value'] = {
						['enabled'] = true,
						['anchor'] = {
							['pointFrom'] = 'RIGHT',
							['attachTo'] = 'power',
							['pointTo'] = 'LEFT',
							['xOffset'] = -4,
							['yOffset'] = 0,
						},
						['tag'] = '[powercolor][power:current-percent]'
					},
				},
				['name'] = {
					['enabled'] = true,
					['tag'] = '[namecolor][name:medium]',
					['anchor'] = {
						['pointFrom'] = 'BOTTOM',
						['attachTo'] = 'health',
						['pointTo'] = 'TOP',
						['xOffset'] = 0,
						['yOffset'] = 15,
					},
				},
				['raidicon'] = {
					['enabled'] = true,
					['anchor'] = {
						['pointFrom'] = 'CENTER',
						['attachTo'] = 'health',
						['pointTo'] = 'CENTER',
						['xOffset'] = 0,
						['yOffset'] = 0
					}
				},
				['healcomm'] = {
					['enabled'] = true,
				},
			},
		},
	},
	['warlockdemons'] = {
		['enabled'] = true,
		['width'] = 200,
		['height'] = 20,
		['texture'] = "Minimalist",
		['font'] = "PT Sans Narrow",
		['fontSize'] = 10,
		['spacing'] = 0,
		['grow'] = 'DOWN',
		['color'] = {
			['r'] = 0.58,
			['g'] = 0.51,
			['b'] = 0.79, 
		},
		['alpha'] = 1,
		['demons'] = {
			["Wild Imp"] = { ["enabled"] = true },
			["Demonic Tyrant"] = { ["enabled"] = true },
			["Dreadstalker"] = { ["enabled"] = true },
			["Grimoire: Felguard"] = { ["enabled"] = true },
			["Bilescourge"] = { ["enabled"] = true },
			["Vilefiend"] = { ["enabled"] = true },
			["Prince Malchezaar"] = { ["enabled"] = true },
			["Illidari Satyr"] = { ["enabled"] = true },
			["Vicious Hellhound"] = { ["enabled"] = true },
			["Eyes of Gul'dan"] = { ["enabled"] = true },
			["Void Terror"] = { ["enabled"] = true },
			["Bilescourge"] = { ["enabled"] = true },
			["Shivarra"] = { ["enabled"] = true },
			["Wrathguard"] = { ["enabled"] = true },
			["Darkhound"] = { ["enabled"] = true },
			["Ur'zul"] = { ["enabled"] = true },
		}
	},
	['wbn'] = {
		['enabled'] = true,
		['xpchatframe'] = "3",
		['repchatframe'] = "3",
		['axpchatframe'] = "3",
		['honorchatframe'] = "3",
	},
}

-- Custom WatchBar
P.databars.experience["tag"] = "[name] Lvl [xp:level] XP: [xp:current]/[xp:max] ([xp:percent]) [xp:rested] Rested ([xp:quest] Quest) [xp:levelup?]";
P.databars.reputation["tag"] = "[rep:name]: [rep:standing] ([rep:current-max-percent])"
P.databars.azerite["tag"] = "[azerite:name] Level: [azerite:level] (XP: [azerite:current] / [azerite:max], [azerite:percent])"
P.databars.honor["tag"] = "[name] Honor Level [honor:level] XP: [honor:current]/[honor:max] ([honor:percent])"

V['chaoticui'] = {
	["mounts"] = {
		["specFavs"] = {},
	},
	["pets"] = {
		
	},
}

P['unitframe']['vertstatusbar'] = "Minimalist"

G["nameplate"]["spellListDefault"] = {
	["visibility"] = 3,
	["width"] = 32,
	["height"] = 20,
	["lockaspect"] = true,
	["stackSize"] = 8,
	["text"] = 9,
	["flashTime"] = 3,
	["firstLoad"] = true,
	["defaultSpellList"] = {
	--Death Knight
		[47476] = { --Strangulate
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[108194] = { --Asphyxiate UH
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[221562] = { --Asphyxiate Blood
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[207171] = { --Winter is Coming
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[206961] = { --Tremble Before Me
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[207167] = { --Blinding Sleet
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["text"] = 12,
			["stackSize"] = 8,
			["visibility"] = 1,
			["width"] = 40,
		},
		[212540] = { --Flesh Hook (Pet)
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[91807] = { --Shambling Rush (Pet)
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[204085] = { --Deathchill
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[233395] = { --Frozen Center
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[212332] = { --Smash (Pet)
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[212337] = { --Powerful Smash (Pet)
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[91800] = { --Gnaw (Pet)
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[91797] = { --Monstrous Blow (Pet)
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[210141] = { --Zombie Explosion
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
	--Demon Hunter
		[207685] = { --Sigil of Misery
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[217832] = { --Imprison
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[221527] = { --Imprison (Banished version)
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[204490] = { --Sigil of Silence
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[179057] = { --Chaos Nova
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[211881] = { --Fel Eruption
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[205630] = { --Illidan's Grasp
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[208618] = { --Illidan's Grasp (Afterward)
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[213491] = { --Demonic Trample (it's this one or the other)
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[208645] = { --Demonic Trample
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[200166] = { --Metamorphosis
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
	--Druid
		[81261] = { --Solar Beam
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[5211] = { --Mighty Bash
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[163405] = { --Rake
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[203123] = { --Maim
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[202244] = { --Overrun
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[99] = { --Incapacitating Roar
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[33786] = { --Cyclone
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[209753] = { --Cyclone Balance
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[45334] = { --Immobilized
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[102359] = { --Mass Entanglement
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[339] = { --Entangling Roots
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
	--Hunter
		[202933] = { --Spider Sting (it's this one or the other)
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[233022] = { --Spider Sting
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[224729] = { --Bursting Shot
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[213691] = { --Scatter Shot
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[19386] = { --Wyvern Sting
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[3355] = { --Freezing Trap
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[203337] = { --Freezing Trap (Survival PvPT)
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[209790] = { --Freezing Arrow
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[24394] = { --Intimidation
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[117526] = { --Binding Shot
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[190927] = { --Harpoon
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[201158] = { --Super Sticky Tar
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[162480] = { --Steel Trap
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[212638] = { --Tracker's Net
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[200108] = { --Ranger's Net
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
	--Mage
		[61721] = { --Rabbit (Poly)
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[61305] = { --Black Cat (Poly)
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[28272] = { --Pig (Poly)
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[28271] = { --Turtle (Poly)
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[126819] = { --Porcupine (Poly)
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[161354] = { --Monkey (Poly)
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[161353] = { --Polar bear (Poly)
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[118] = { --Polymorph
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[82691] = { --Ring of Frost
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[31661] = { --Dragon's Breath
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[122] = { --Frost Nova
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[33395] = { --Freeze
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[157997] = { --Ice Nova
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[228600] = { --Glacial Spike
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[198121] = { --Forstbite
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[45438] = { --Iceblock
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
	--Monk
		[119381] = { --Leg Sweep
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[202346] = { --Double Barrel
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[114078] = { --Paralysis
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[198909] = { --Song of Chi-Ji
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[202274] = { --Incendiary Brew
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[233759] = { --Grapple Weapon
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[123407] = { --Spinning Fire Blossom
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[116706] = { --Disable
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[232055] = { --Fists of Fury
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
	--Paladin
		[853] = { --Hammer of Justice
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[20066] = { --Repentance
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[105421] = { --Blinding Light
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[31935] = { --Avenger's Shield
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[217824] = { --Shield of Virtue
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[205290] = { --Wake of Ashes
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
	--Priest
		[9484] = { --Shackle Undead
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[200196] = { --Holy Word: Chastise
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[200200] = { --Holy Word: Chastise
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[226943] = { --Mind Bomb
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[605] = { --Mind Control
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[8122] = { --Psychic Scream
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[15487] = { --Silence
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[199683] = { --Last Word
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
	--Rogue
		[2094] = { --Blind
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[6770] = { --Sap
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[1776] = { --Gouge
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[199743] = { --Parley
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[1330] = { --Garrote - Silence
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[207777] = { --Dismantle
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[199804] = { --Between the Eyes
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[408] = { --Kidney Shot
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[1833] = { --Cheap Shot
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[207736] = { --Shadowy Duel (Smoke effect)
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[212182] = { --Smoke Bomb
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
	--Shaman
		[51514] = { --Hex
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[211015] = { --Hex (Cockroach)
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[211010] = { --Hex (Snake)
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[211004] = { --Hex (Spider)
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[210873] = { --Hex (Compy)
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[196942] = { --Hex (Voodoo Totem)
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[118905] = { --Static Charge
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[77405] = { --Earthquake (Knocking down)
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[118345] = { --Pulverize (Pet)
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[204399] = { --Earthfury
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[204437] = { --Lightning Lasso
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[157375] = { --Gale Force
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[64695] = { --Earthgrab
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
	--Warlock
		[710] = { --Banish
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[6789] = { --Mortal Coil
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[118699] = { --Fear
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[5484] = { --Howl of Terror
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[6358] = { --Seduction (Succub)
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[171017] = { --Meteor Strike (Infernal)
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[22703] = { --Infernal Awakening (Infernal CD)
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[30283] = { --Shadowfury
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[89766] = { --Axe Toss
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[233582] = { --Entrenched in Flame
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
	--Warrior
		[5246] = { --Intimidating Shout
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[7922] = { --Warbringer
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[132169] = { --Storm Bolt
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[132168] = { --Shockwave
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[199085] = { --Warpath
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[105771] = { --Charge
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[199042] = { --Thunderstruck
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
	--Racial
		[155145] = { --Arcane Torrent
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[20549] = { --War Stomp
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
		[107079] = { --Quaking Palm
			["lockAspect"] = true,
			["flashTime"] = 3,
			["height"] = 40,
			["stackSize"] = 8,
			["text"] = 12,
			["visibility"] = 1,
			["width"] = 40,
		},
	}
}

G["nameplate"]["spellList"] = { }

G['chaoticui'] = {
	['reminder'] = {
		['filters'] = {
			MAGE = {
				["Intellect"] = {	-- Intellect group
					["spellGroup"] = {
						[1459] = true,	-- Arcane Intellect
					},
					["combat"] = true,
					["instance"] = true,
					["pvp"] = true,
					["enable"] = true,
					["strictFilter"] = true,
				},
			},
			PRIEST = {
				["PW:F"] = {	-- Power Word: Fortitude
					["spellGroup"] = {
						[21562] = true,	-- Power Word: Fortitude
					},
					["combat"] = true,
					["instance"] = true,
					["pvp"] = true,
					["enable"] = true,
					["strictFilter"] = true,
				},
			},
			ROGUE = {
				["Lethal Poisons"] = {	-- Lethal Poisons group
					["spellGroup"] = {
						[2823] = true,	-- Deadly Poison
						[8679] = true,	-- Wound Poison
					},
					["combat"] = true,
					["instance"] = true,
					["pvp"] = true,
					["enable"] = true,
					["strictFilter"] = true,
				},
				["Non-Lethal Poisons"] = {	--  Non-Lethal Poisons group
					["spellGroup"] = {
						[3408] = true,	-- Crippling Poison
						[108211] = true,	-- Leeching Poison
					},
					["combat"] = true,
					["instance"] = true,
					["pvp"] = true,
					["enable"] = true,
					["strictFilter"] = true,
				},
			},
			WARRIOR = {
				["Battle Shout"] = {	-- Battle Shout group
					["spellGroup"] = {
						[6673] = true,	-- Battle Shout
					},
					["combat"] = true,
					["role"] = "Melee",
					["enable"] = true,
					["strictFilter"] = true,
				},
			},
		}
	}
}